<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
    </head>
    <body>
        <h1 style="color:burlywood;background-color: black;">My Page</h1>
   <p style="color:pink;font-size:30px;font-weight:800;background-color: aqua;">Hello Bro</p>
   <!-- These h1 and p tag are block level elements -->
    <strong style="color:blueviolet;background-color: yellow;">Technical Hub</strong>
     <strong style="color:blueviolet;background-color: yellow;">Technical Hub</strong>
   <!-- This strong tag is inline elements -->
    </body>
</html>