<!DOCTYPE html>
<html>
<head>
    <title>my page 1</title>
</head>
<body>
    <!-- header -->
    <header>MY SAMPLE PAGE</header>
    <!-- navigations -->
   <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
   </nav>
   <!-- main content -->
<main>
    <aside>side content</aside>
    <section>
       <article>section-1</article>
    </section>
    <section>
      <article>section-2</article>
    </section>
</main>
<!-- footer -->
<footer>
    FOOTER
</footer>
</body>
</html><br><br>
<img src="https://miro.medium.com/v2/resize:fit:1400/1*VU3WvCvNzu5KfLnrXi4BVA.jpeg" height="250" width="450"


<!-- we can do the same thing by using the div tag replace every tag with div  -->
<html>
<head>
    <title>my page 2</title>
</head>
<body>
    <!-- header -->
    <div>MY SAMPLE PAGE 2</div>
    <!-- navigations -->
   <div>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
   </div>
   <!-- main content -->
<div>
    <div>side content</div>
    <div>
    <div>section-1</div> <!-- main division contains two seperate divisions or sections -->
    </div>
    <div>
      <div>section-2</div>
    </div>
</div>
<!-- footer -->
<div>
    FOOTER
</div>
</body>
</html><br><br>